<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration form </title>
    <style>
        .table
        {
            
            background-color: rgb(169, 169, 169);
            
            margin-top: 70px;
        }
        .mlogo
        {
         height: 100px;
         width: 100px;   
        }
        .textbox
        {
        background-color: rgb(189, 176, 176);
        border-radius: 10px;
        }
        .header
        {
            background-color: azure;
        }
        .btn
        {
            height: 40px;
            border-radius: 10px;
            border-width: 10px;

        }
    </style>
</head>
<body >
    <table align="center" border="2px" class="table">
    
        <tr >
            <td class="header"  align="center" colspan="4"  ><h3>Student Information</h3></td>
       
    </tr>
        <tr>
            <th class="textbox" >Enter Your Name:</th>
            <td><input type="text"></td>
            <th class="textbox" > Enter Your Father Name:</th>
            <td><input type="text" name="" id=""></td>
            
        </tr>
        <tr>
            <th class="textbox" >Enter DOB:</th>
            <td><input type="text"></td>
            <th class="textbox" >Student ID:</th>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td class="header"  colspan="4" align="center"><h3>Address</h3></td>
        </tr>
        <tr>
            <th class="textbox" >street Address:</th>
            <td><input type="text"></td>
            <th class="textbox" >city:</th>
            <td></td>

        </tr>
        <tr>
            <th class="textbox" >State/Province:</th>
            <td><input type="text"></td>
            <th class="textbox" >Country:</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="header"  colspan="4" align="center" ><h3>Contact Email</h3></td>

        </tr>
        <tr>
            <th class="textbox" >Email:</th>
            <td><input type="text" name="" id=""></td>
            <th class="textbox" >Contact No:</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <input type="submit" class="btn" value="Register Now">
            </td>
        </tr>
       
    </table>
</body>
</html>